# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


a = int(input('Введите трёхзначное число: '))
a = str(a)
c = 0

if len(a) == 3:
    for b in a:
        c += int(b)
    print(c)
else:
    print('Введённые данные не соответствуют заявленным требованиям')
