# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no


number_of_ticket = int(input('Ваш билетик пожалуйста: '))
a = number_of_ticket // 1000
b = number_of_ticket % 1000

def sum_of(n):
    n = n // 100 + n % 10 + (n // 10) % 10
    return n

if sum_of(a) == sum_of(b):
    print('Ура, счастливый билет!!!')
