# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число
# K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K –
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]

list1 = [1, 2, 3, 4, 5]
k = int(input('Введите число сдвигов в право: '))

for j in range(0, k):
    for i in range(len(list1) - 1):
        temp = list1[i]
        list1[i] = list1[i + 1]
        list1[i + 1] = temp


print(list1)
