# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

a = int(input('Введите количество проверяемых арбузов: '))
b = list(input('Введите через пробел вес каждого арбуза: ').split(' '))
max_ = int(b[0])
min_ = int(b[0])
for i in range(a):
    if int(b[i]) > max_:
        max_ = int(b[i])
    if int(b[i]) < min_:
        min_ = int(b[i])
print(f'Себе возьмём арбуз массой {max_}кг.\nТёще возьмём арбуз с массой {min_}кг.')